REACT_APP_APIKEY="AIzaSyD8IiecQk3dqiVPsxVspkS0gCF3F7eeJ70"
REACT_APP_AUTH_DOMAIN="thedojo-ac438.firebaseapp.com"
REACT_APP_PROJECT_ID="thedojo-ac438"
REACT_APP_STORAGE_BUCKET="thedojo-ac438.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="503128874861"
REACT_APP_APP_ID="1:503128874861:web:cd25d69a4fa6265ba48464"
